{
  "buildCommand": "node scripts/stage-server.mjs && vite build",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
